#数据库账号
jdbc.username=root
#数据库密码
jdbc.password=
#MySQL数据库驱动
jdbc.driverClass=com.mysql.jdbc.Driver
#ssh_test为对应的数据库的名称
jdbc.url=jdbc:mysql://localhost:3306/kirin01?useUnicode=true&characterEncoding=UTF-8
